# tp1_BichrouJalalEddine

./: pom.xml
src/main/java/ma/emsi/bichroujalaleddine/tp1_bichroujalaleddine/filter/: CharsetFilter.java
src/main/java/ma/emsi/bichroujalaleddine/tp1_bichroujalaleddine/jsf/: Bb.java  JsonUtilPourGemini.java  LlmClientPourGemini.java  LlmInteraction.java  RequeteException.java
src/main/java/ma/emsi/bichroujalaleddine/tp1_bichroujalaleddine/llm/: JsonUtilPourGemini.java  LlmClientPourGemini.java  LlmInteraction.java  RequeteException.java
src/main/webapp/: index.xhtml
